[gd_scene load_steps=8 format=3 uid="uid://nxrqs7rerayg"]

[ext_resource type="Script" path="res://scripts/base_screen.gd" id="1_4o03d"]
[ext_resource type="Texture2D" uid="uid://oa5dsu7512r6" path="res://assets/textures/ui/Box04.png" id="1_toqel"]
[ext_resource type="Texture2D" uid="uid://csfrybq7oxt25" path="res://assets/textures/ui/Welldone.png" id="2_pdub1"]
[ext_resource type="PackedScene" uid="uid://bc7qf5vxmr0ea" path="res://scenes/screen_button.tscn" id="3_ite4b"]
[ext_resource type="Texture2D" uid="uid://bpkn0su1sb17b" path="res://assets/textures/ui/RestartBtn.png" id="4_4s3on"]
[ext_resource type="Texture2D" uid="uid://ltcwr3lw7krp" path="res://assets/textures/ui/menuBtn.png" id="5_qxnnf"]

[sub_resource type="LabelSettings" id="LabelSettings_j5xiw"]
font_size = 52
font_color = Color(0, 0, 0, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4o03d")

[node name="BlackBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -278.0
offset_right = 246.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_toqel")
expand_mode = 1

[node name="WellDone" type="TextureRect" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -182.0
offset_right = 205.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pdub1")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -72.0
offset_right = 157.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 99999"
label_settings = SubResource("LabelSettings_j5xiw")
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -10.0
offset_right = 157.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "Best: 99999"
label_settings = SubResource("LabelSettings_j5xiw")
horizontal_alignment = 1

[node name="GameOverRetry" parent="Box" instance=ExtResource("3_ite4b")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 97.0
offset_right = -20.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_4s3on")
ignore_texture_size = true
stretch_mode = 0

[node name="GameOverBack" parent="Box" instance=ExtResource("3_ite4b")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = 97.0
offset_right = 139.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_qxnnf")
ignore_texture_size = true
stretch_mode = 0
