[gd_scene load_steps=4 format=3 uid="uid://d08h5voh60ry8"]

[ext_resource type="Texture2D" uid="uid://d3r745hafqfy3" path="res://assets/textures/platform/Platform.png" id="1_0u1fq"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="1_2rt50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m66q"]
size = Vector2(134, 5)

[node name="Platform" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2rt50")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("1_0u1fq")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, 2.5)
shape = SubResource("RectangleShape2D_0m66q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
